CS/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
    xmlns:local="clr-namespace:SilverlightApplication1.Web"
    mc:Ignorable="d"
    d:DesignHeight="478" d:DesignWidth="590">

    <UserControl.Resources>
        <riaControls:DomainDataSource Name="domainDataSource1" x:Key="appointmentsDomainDataSource"
                                  AutoLoad="True" LoadedData="DomainDataSource_LoadedData"
                                  QueryName="GetCarSchedulingQuery"
                                  SubmittedChanges="DomainDataSource_SubmittedChanges">
            <riaControls:DomainDataSource.DomainContext>
                <local:SchedulingDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxsch:SchedulerControl Name="schedulerControl1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ActiveViewType="Week">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage 
                AppointmentCollectionModified="SchedulerStorage_AppointmentCollectionModified">
                    <!--region #AppointmentMappings-->
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage 
                        DataSource="{Binding Source={StaticResource ResourceKey=appointmentsDomainDataSource}, Path=Data}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping  
                                Start="StartTime" 
                                End="EndTime" 
                                AllDay="AllDay" 
                                Description="Description" 
                                Label="Label" 
                                Location="Location" 
                                Subject="Subject" 
                                RecurrenceInfo="RecurrenceInfo" 
                                ReminderInfo="ReminderInfo" 
                                Status="Status" 
                                Type="EventType"/>
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                        <!--endregion #AppointmentMappings-->
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
    </Grid>
</UserControl>